//For individual theme fixes. You know all about it.
.site-logo
	max-width: 18rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.navbar-andross .navbar-brand
	color: #fff

.fa-bars
	color: #fff
.newsletter
	background: darken($theme, 3%)

.navbar-left
	li
		a
			color: #fff
			margin-top: 15px

.navbar-right
	li
		.cta
			background: #fff
			border-color: #fff
			color: $brand
		.cta2
			background: $brand
			border-color: #fff
			color: #fff
.center-image
	display: block
	margin: 0 auto
.image-size
	max-width: 600px
	width: 100%
	display: block
	margin: 0 auto
